<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wH9-L1-W5f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConvert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-WQ-88k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-aI-MHO">
                                <rect key="frame" x="134" y="262" width="146" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="FN8-Qs-eC6"/>
                                    <constraint firstAttribute="height" constant="70" id="mVQ-Bh-Tik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-pI-CF9">
                                <rect key="frame" x="134" y="490" width="146" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-RA-luM">
                                <rect key="frame" x="93" y="167" width="228.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-50" maxValue="50" minimumValueImage="sun.min.fill" catalog="system" maximumValueImage="sun.max.fill" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-UF-tKx">
                                <rect key="frame" x="65" y="396" width="284" height="31"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tempSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="1UZ-To-8bw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dvs-aI-MHO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2HA-q0-fmk"/>
                            <constraint firstItem="W3s-RA-luM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EV1-aP-DF5"/>
                            <constraint firstItem="A7S-UF-tKx" firstAttribute="top" secondItem="Dvs-aI-MHO" secondAttribute="bottom" constant="64" id="Gig-2B-uHa"/>
                            <constraint firstItem="hMo-pI-CF9" firstAttribute="height" secondItem="Dvs-aI-MHO" secondAttribute="height" id="HIi-pB-V5S"/>
                            <constraint firstItem="hMo-pI-CF9" firstAttribute="top" secondItem="A7S-UF-tKx" secondAttribute="bottom" constant="64" id="IAL-31-Rkx"/>
                            <constraint firstItem="A7S-UF-tKx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qwa-cQ-pBe"/>
                            <constraint firstItem="W3s-RA-luM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Ysi-Eg-SMu"/>
                            <constraint firstItem="Dvs-aI-MHO" firstAttribute="top" secondItem="W3s-RA-luM" secondAttribute="bottom" constant="67.5" id="b9T-0g-OgA"/>
                            <constraint firstItem="hMo-pI-CF9" firstAttribute="width" secondItem="Dvs-aI-MHO" secondAttribute="width" id="fJf-eF-BCI"/>
                            <constraint firstItem="A7S-UF-tKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="jXU-z1-CeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7S-UF-tKx" secondAttribute="trailing" constant="67" id="yl7-uA-MgY"/>
                            <constraint firstItem="hMo-pI-CF9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zb9-5a-C33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TempConvert" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="rn0-0d-Rgh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4YQ-UO-o2v">
                            <connections>
                                <action selector="actionBarButtonTapped:" destination="BYZ-38-t0r" id="1bb-cs-TMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="Dvs-aI-MHO" id="udt-LU-Lhd"/>
                        <outlet property="fahrenheitLabel" destination="hMo-pI-CF9" id="Bbb-cj-nN1"/>
                        <outlet property="tempSlider" destination="A7S-UF-tKx" id="SAU-Na-aeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="noB-sc-81C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wH9-L1-W5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZZy-RS-ohw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yMY-CH-R7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuO-En-MQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="City" width="1024" height="1280"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
